{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "sourceMap": true,
    "outDir": "Javascript",

    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["typescript.ts"]
}
